<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ServiceTipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VSL-Q9-8zn">
                                <rect key="frame" x="252" y="223" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="9F7-ah-qbo"/>
                                    <constraint firstAttribute="height" constant="30" id="meG-gK-fdV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4V-KN-Mn3">
                                <rect key="frame" x="255" y="261" width="90" height="30"/>
                                <state key="normal" title="Calculate Tip"/>
                                <connections>
                                    <action selector="calculateServiceTip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wD1-xO-BmX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Cost:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2T-BZ-GoR">
                                <rect key="frame" x="259" y="194" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="S1Y-lc-idN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate Quality of Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxO-2K-hkv">
                                <rect key="frame" x="213" y="72" width="174" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jiM-DM-KNB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Be-p6-FaX">
                                <rect key="frame" x="0.0" y="107" width="600" height="79"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJA-kS-ybg">
                                <rect key="frame" x="284" y="299" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t4V-KN-Mn3" firstAttribute="top" secondItem="VSL-Q9-8zn" secondAttribute="bottom" constant="8" symbolic="YES" id="4kz-p6-LeE"/>
                            <constraint firstItem="dxO-2K-hkv" firstAttribute="centerX" secondItem="0Be-p6-FaX" secondAttribute="centerX" id="CEe-ad-vQN"/>
                            <constraint firstItem="0Be-p6-FaX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CkB-jg-BAm"/>
                            <constraint firstItem="t4V-KN-Mn3" firstAttribute="centerX" secondItem="hJA-kS-ybg" secondAttribute="centerX" id="O0o-B1-7Ig"/>
                            <constraint firstItem="0Be-p6-FaX" firstAttribute="centerX" secondItem="f2T-BZ-GoR" secondAttribute="centerX" id="OIr-EB-Fhp"/>
                            <constraint firstItem="VSL-Q9-8zn" firstAttribute="top" secondItem="f2T-BZ-GoR" secondAttribute="bottom" constant="8" symbolic="YES" id="OcU-97-AiQ"/>
                            <constraint firstItem="hJA-kS-ybg" firstAttribute="top" secondItem="VSL-Q9-8zn" secondAttribute="bottom" constant="46" id="lvD-s7-qm4"/>
                            <constraint firstItem="f2T-BZ-GoR" firstAttribute="top" secondItem="0Be-p6-FaX" secondAttribute="bottom" constant="8" symbolic="YES" id="rXt-ws-eJz"/>
                            <constraint firstItem="hJA-kS-ybg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="9.5" id="tRO-VW-r8m"/>
                            <constraint firstItem="dxO-2K-hkv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="52" id="tpa-9J-DC8"/>
                            <constraint firstItem="0Be-p6-FaX" firstAttribute="top" secondItem="dxO-2K-hkv" secondAttribute="bottom" constant="14" id="uWu-Mr-TYZ"/>
                            <constraint firstAttribute="trailing" secondItem="0Be-p6-FaX" secondAttribute="trailing" id="vBA-va-xu1"/>
                            <constraint firstItem="f2T-BZ-GoR" firstAttribute="centerX" secondItem="VSL-Q9-8zn" secondAttribute="centerX" id="wjx-0e-iSz"/>
                            <constraint firstItem="VSL-Q9-8zn" firstAttribute="centerX" secondItem="t4V-KN-Mn3" secondAttribute="centerX" id="wxq-kU-6Kd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="servicePicker" destination="0Be-p6-FaX" id="b0L-LS-Xyx"/>
                        <outlet property="tipLabel" destination="hJA-kS-ybg" id="Vcq-Mf-I48"/>
                        <outlet property="totalPrice" destination="VSL-Q9-8zn" id="c6d-Rb-Ghf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="159"/>
        </scene>
    </scenes>
</document>
